<<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Carol's Lyrics"</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1" />

        <Style>
    body{    font: 75% georgia, sans-serif;
	line-height: 1.88889;
    margin: 0; 
	padding: 20; }
	
     #part1 { position: absolute; 
	top: 0; 
	left: 0;
         
        background-color:#c879b2;
          
          width: 20%;
          height:auto; }
    
    }
        
            h1 {color:rgb(242, 119, 48);
              font-size: 3em;}
                .la {color: rgb(31, 209, 179);}  
        
                p {   font-size:  20px;}
        #song1 {color:#ff0000;
                    font-family:"Times"; }

                    h2{font-size: 2.5em;}
 #part2 { position: absolute; 
	       top:0;
         left: 380px;
         background-color: #0d2c40; 
         
          width: 20%;
          height:auto; }

    #part3 {position: absolute; 
	                top: 0; 
	                right: 0;
              
            background-color: #c879b2;
            background-attachment:fixed;                  
            background-position: right;
            width: 60%;
            height: auto; 
         }

 #part4 { position:absolute; 
	       top:567px;
         left:761px;
         background-color: #f15a30;
         
          width: 20%;
          height:480px; }

        
#part5 { position:absolute; 
	       top:567px;
         left:1141px;
         background-color: #31c5da;
         
          width: 20%;
          height:auto; }

 #part6 { position:absolute; 
	       top:567px;
         right:0;
         background-color: #f15a30;
         font-size:20px;
         text-align:center;
          width: 20%;
          height:480px; }

                    
       .Deck{color:#006400;}
        
        #song2 {text-align:center;
            color: #FF0000;}
            
          .wish-you{   text-align: center;
          color:#006400;
            font:italic 12px cursive;
            font-size:  20px;
            line-height: 2.2;
        }  
            #song3{color: #FFA500;
            text-align:center;
              margin:200px;}

            .Jingle-Bells {text-align:center;
                color:#006400;
            }
       
                  </Style>
        </head>


    <body>

    <div id="part1">
    <h1><em> Carol's Lyrics </em></h1>
    
    <h2 id="song1"> Deck the Halls </h2>
    <p class="Deck" >Deck the halls with boughs of holly,  <em class="la">Fa la la la la la la la!</em><br>

'Tis the season to be jolly,  <em class="la">Fa la la la la la la la!</em><br>
Don we now our gay apparel,  <em class="la">Fa la la la la la la la!</em><br>
Troll the ancient Yuletide carol, <em class="la">Fa la la la la la la la!</em><br>

See the blazing yule before us, <em class="la">Fa la la la la la la la!</em><br>
Strike the harp and join the chorus,<em class="la">Fa la la la la la la la!</em><br>
Follow me in merry measure,  <em class="la">Fa la la la la la la la!</em><br>
While I tell of Yuletide treasure,  <em class="la">Fa la la la la la la la!</em><br>

Fast away the old year passes,  <em class="la">Fa la la la la la la la!</em><br>
Hail the new, ye lads and lasses, <em class="la">Fa la la la la la la la! </em><br>
Sing we joyous all together!  <em class="la">Fa la la la la la la la!</em><br>
Heedless of the wind and weather,  <em class="la">Fa la la la la la la la! </em><br>

</P>   </div>

<div id="part3">  <h2> MERRY CHRISTMAS! </h2>
    <img id="pic" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/ghk-christmas-song-1538580063.gif?crop=0.904xw:0.454xh;0.0465xw,0.122xh&resize=980:*" >  </div>

    <div id="part2">   <h2 id="song2"> We Wish You a Merry Christmas</h2>
   
   <p class="wish-you">We wish you a Merry Christmas,<br>
We wish you a Merry Christmas,<br>
We wish you a Merry Christmas,<br>
And a Happy New Year.<br>

Good tidings to you,<br>
And all of your kin,<br>
Good tidings for Christmas,<br>
And a Happy New Year.<br>
    We all know that Santa's coming,<br>
We all know that Santa's coming,<br>
We all know that Santa's coming,<br>
And soon will be here.<br>

Good tidings to you,<br>
And all of your kin,<br>
Good tidings for Christmas,<br>
And a Happy New Year.<br>

We wish you a Merry Christmas,<br>
We wish you a Merry Christmas,<br>
We wish you a Merry Christmas,<br>
And a Happy New Year
</p>        </div>
 <div id="part4"> <h2 id="song3">  Jingle Bells     </h2></div>


 <div id="part5"><p class="Jingle-Bells">   Dashing through the snow<br>
On a one horse open sleigh<br>
O'er the fields we go,<br>
Laughing all the way<br>
Bells on bob tail ring,<br>
making spirits bright<br>
What fun it is to laugh and sing<br>
A sleighing song tonight <br>
Oh, jingle bells, jingle bells<br>
Jingle all the way<br>
Oh, what fun it is to ride<br>
In a one horse open sleigh<br>
Jingle bells, jingle bells<br>
Jingle all the way<br>
Oh, what fun it is to ride<br>
In a one horse open sleigh<br>

A day or two ago,<br>
I thought I'd take a ride,<br>
And soon Miss Fanny Bright<br>
Was seated by my side;<br>
The horse was lean and lank<br>
Misfortune seemed his lot<br>
We got into a drifted bank,<br>
And then we got upsot.<br>

Oh, jingle bells, jingle bells<br>
Jingle all the way<br>
Oh, what fun it is to ride<br>
In a one horse open sleigh<br>
Jingle bells, jingle bells<br>
Jingle all the way<br>
Oh, what fun it is to ride<br>
In a one horse open sleigh<br>

Jingle Bells, Jingle Bells,<br>
Jingle all the way!<br>
Oh, What fun it is to ride<br>
In a one horse open sleigh.<br>
Jingle Bells, Jingle Bells,<br>
Jingle all the way!<br>
Oh, What fun it is to ride<br>
In a one horse open sleigh.<br>
Now the ground is white<br>
Go it while you're young<br>
Take the girls tonight<br>
And sing this sleighing song<br>
Just get a bob tailed bay<br>
two-forty as his speed<br>
Hitch him to an open sleigh<br>
And crack! you'll take the lead<br></p> </div>



<div id="part6"> <p>
Jingle Bells, Jingle Bells,<br>
Jingle all the way!<br>
Oh, What fun it is to ride<br>
In a one horse open sleigh.<br>
Jingle Bells, Jingle Bells,<br>
Jingle all the way!<br>
Oh, What fun it is to ride<br>
In a one horse open sleigh.<br>    
    
    
</p>

    </div>
    
    


    </body>
</html>
